# TestInforce

./: README.md  TestInforce.sln
API/: API.csproj  My.db  My.db-shm  My.db-wal  Program.cs
API/Controllers/: UrlController.cs  UserController.cs
API/DTO/: LoginDto.cs  RegisterDto.cs  URLDto.cs  URLResponseDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  MyDbContext.cs
API/Data/Migrations/: 20241005195127_InitialCreate.Designer.cs  20241006121550_InitialCreate.Designer.cs  20241006121550_InitialCreate.cs  MyDbContextModelSnapshot.cs
API/Entities/: Role.cs  URL.cs  User.cs
API/Services/: TokenService.cs
API/Services/Map/: MappingProfiles.cs
API/Services/Urls/: IUrlRepository.cs  UrlRepository.cs  UrlService.cs
API/Services/User/: IUserRepository.cs  UserRepository.cs  UserService.cs
API/Tests/: UrlRepositoryTest.cs  UserRepositoryTest.cs
client/: index.html  package-lock.json  package.json
client/src/app/features/: AuthContext.tsx  main.tsx
client/src/app/features/router/: router.tsx
client/src/app/layout/: App.tsx  Header.css  Header.tsx
client/src/app/layout/Url/: UrlComponent.tsx  UrlsListComponent.css  UrlsListComponent.tsx
client/src/app/layout/about/: About.tsx
client/src/app/layout/home/: Home.tsx
client/src/app/layout/login/: Login.tsx  Logout.tsx
client/src/app/layout/register/: Register.tsx
